<!DOCTYPE html>
<!--[if IE 8]>    <html class="no-js oldie" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
  <title>CSS styles documentation</title>
  <!-- <link rel="stylesheet" type="text/css" href="css/main.css?098"> -->
  <link rel="stylesheet" type="text/css" href="css/main.css">
  <script type="text/javascript" src="js/modernizr.custom.35707.js"></script>
</head>
<body>

<header>
  <div class="container">
    <div class="row">
      <!-- nav links -->
    </div>
  </div>
</header>
<div class="container container-fixed">
  <h1>CSS framework for ---</h1>
  <blockquote class="blockquote-reverse">
    <p>A framework made from kevlar to be bullet and future proof!</p>
    <footer>Liam</footer>
  </blockquote>
  
  <h2>Intro</h2>
  <p>This document is intended to be applicable to any application but we have specific components for ---. However, things like buttons, typography, grid, forms, etc can easily be used.</p>

  <p>It's largely based on <a href="http://smacss.com/">component based</a> CSS (as well as <a href="#footer-note">many other references</a> that you should check out) widely used in many projects on web. We're aiming to make this framework as flexible as possible to be used and extended to others and improved. The components presented on this document, can be copied and pasted and used on their own anywhere in a page and should work. For the --- project we use <a href="http://primefaces.org/">primefaces</a> and in many cases we need to reset the primefaces styling first to use the bespoke ones.</p>

  <p>Since the internet is filled with good ideas that we can use, there are many frameworks, techniques and approaches that will help us to improve our agility to develop projects. So this document is aiming to reuse everything available in order to help us build a better project.</p>

  <h2>Usage</h2>
  <p>The framework takes advantage of the multiple classes applied to the same element. This way we can extend the usage of the components and reuse them. Here's how:</p>

  <div class="highlight">
    <pre>
      <code>&lt;div class=&quot;main nopadding&quot;&gt;
&lt;/div&gt;</code>
    </pre>
  </div>

  <p>Two classes applied to the same element. We already have elements being targeted this way so we will keep using this. We can apply as many classes as we can.</p>

  <p>Before add any component, it is important to make sure the right HTML structure is in place, specially if you're using the <a href="#grid">grid</a>. The code examples below can be copied and used anywhere.</p>

  <h2>Components</h2>
  <p>As mentioned before, the components are designed to be used anywhere in the page and are flexible by using the extended classes. The first and most important is the grid.</p>
  
  <h3 id="grid">Grid</h3>
  <div class="row">
    <img src="img/grid-placeholder.png" alt="grid template">
  </div>
  <p>The grid is the most complex bit of the components yet is the base of most of everything we do in a page. It is divided in 12 columns inside a row. So each row will have space of 12 columns to be used evenly distributed. To make it work, it needs to be always used in the structure where a <code>.row</code> class is applied to a row and a <code>.col-N</code> (where <code>N</code> is the number of columns you want to use). The following examples, shows background colours, but the colours are there just as way to visualise the columns. Here's the first example:</p>

  <div class="row">
    <div class="col-1 bg-primary"><code>.col-1</code></div>
    <div class="col-1 bg-secondary"><code>.col-1</code></div>
    <div class="col-1 bg-primary"><code>.col-1</code></div>
    <div class="col-1 bg-secondary"><code>.col-1</code></div>
    <div class="col-1 bg-primary"><code>.col-1</code></div>
    <div class="col-1 bg-secondary"><code>.col-1</code></div>
    <div class="col-1 bg-primary"><code>.col-1</code></div>
    <div class="col-1 bg-secondary"><code>.col-1</code></div>
    <div class="col-1 bg-primary"><code>.col-1</code></div>
    <div class="col-1 bg-secondary"><code>.col-1</code></div>
    <div class="col-1 bg-primary"><code>.col-1</code></div>
    <div class="col-1 bg-secondary"><code>.col-1</code></div>
  </div>

  <div class="highlight">
    <pre>
      <code>&lt;div class=&quot;row&quot;&gt;
    &lt;div class=&quot;col-1&quot;&gt;.col-1&lt;/div&gt;
    &lt;div class=&quot;col-1&quot;&gt;.col-1&lt;/div&gt;
    &lt;div class=&quot;col-1&quot;&gt;.col-1&lt;/div&gt;
    &lt;div class=&quot;col-1&quot;&gt;.col-1&lt;/div&gt;
    &lt;div class=&quot;col-1&quot;&gt;.col-1&lt;/div&gt;
    &lt;div class=&quot;col-1&quot;&gt;.col-1&lt;/div&gt;
    &lt;div class=&quot;col-1&quot;&gt;.col-1&lt;/div&gt;
    &lt;div class=&quot;col-1&quot;&gt;.col-1&lt;/div&gt;
    &lt;div class=&quot;col-1&quot;&gt;.col-1&lt;/div&gt;
    &lt;div class=&quot;col-1&quot;&gt;.col-1&lt;/div&gt;
    &lt;div class=&quot;col-1&quot;&gt;.col-1&lt;/div&gt;
    &lt;div class=&quot;col-1&quot;&gt;.col-1&lt;/div&gt;
&lt;/div&gt;</code>
    </pre>
  </div>

  <p>In this example, the columns use only 1/12 of the space. Here's another example where you can see more examples of its flexibility:</p>
  <div class="row">
    <div class="col-6 bg-primary"><code>.col-6</code></div>
    <div class="col-6 bg-secondary"><code>.col-6</code></div>
  </div>
  <div class="highlight">
    <pre>
      <code>&lt;div class=&quot;row&quot;&gt;
  &lt;div class=&quot;col-6&quot;&gt;&lt;/div&gt;
  &lt;div class=&quot;col-6&quot;&gt;&lt;/div&gt;
&lt;/div&gt;</code>
    </pre>
  </div>
  <div class="row">
    <div class="col-3 bg-primary"><code>.col-3</code></div>
    <div class="col-3 bg-secondary"><code>.col-3</code></div>
    <div class="col-3 bg-primary"><code>.col-3</code></div>
    <div class="col-3 bg-secondary"><code>.col-3</code></div>
  </div>
  <div class="highlight">
    <pre>
      <code>&lt;div class=&quot;row&quot;&gt;
  &lt;div class=&quot;col-3&quot;&gt;&lt;/div&gt;
  &lt;div class=&quot;col-3&quot;&lt;/div&gt;
  &lt;div class=&quot;col-3&quot;&lt;/div&gt;
  &lt;div class=&quot;col-3&quot;&lt;/div&gt;
&lt;/div&gt;</code>
    </pre>
  </div>
  <div class="row">
    <div class="col-4 bg-primary"><code>.col-4</code></div>
    <div class="col-4 bg-secondary"><code>.col-4</code></div>
    <div class="col-4 bg-primary"><code>.col-4</code></div>
  </div>
  <div class="highlight">
    <pre>
      <code>&lt;div class=&quot;row&quot;&gt;
  &lt;div class=&quot;col-4&quot;&gt;&lt;/div&gt;
  &lt;div class=&quot;col-4&quot;&gt;&lt;/div&gt;
  &lt;div class=&quot;col-4&quot;&gt;&lt;/div&gt;
&lt;/div&gt;</code>
    </pre>
  </div>
  <div class="row">
    <div class="col-4 bg-primary"><code>.col-4</code></div>
    <div class="col-8 bg-secondary"><code>.col-8</code></div>
  </div>

  <div class="highlight">
    <pre>
      <code>&lt;div class=&quot;row&quot;&gt;
  &lt;div class=&quot;col-4&quot;&gt;&lt;/div&gt;
  &lt;div class=&quot;col-8&quot;&gt;&lt;/div&gt;
&lt;/div&gt;</code>
    </pre>
  </div>
  <div class="row">
    <div class="col-2 bg-primary"><code>.col-2</code></div>
    <div class="col-8 bg-secondary"><code>.col-8</code></div>
    <div class="col-2 bg-primary"><code>.col-2</code></div>
  </div>
  <div class="highlight">
    <pre>
      <code>&lt;div class=&quot;row&quot;&gt;
  &lt;div class=&quot;col-2&quot;&gt;&lt;/div&gt;
  &lt;div class=&quot;col-8&quot;&gt;&lt;/div&gt;
  &lt;div class=&quot;col-2&quot;&gt;&lt;/div&gt;
&lt;/div&gt;</code>
    </pre>
  </div>

  <p>Here's a "real life" example:</p>
  <div class="row">
    <div class="col-4 bg-primary">
      <div class="form-group">
        <label>Four columns</label>
        <input type="text" class="form-control">
      </div>
    </div>
    <div class="col-4 bg-secondary">
      <div class="form-group">
        <label>Four columns</label>
        <input type="text" class="form-control">
      </div>
    </div>
    <div class="col-4 bg-primary">
      <div class="form-group">
        <label>Four columns</label>
        <input type="text" class="form-control">
      </div>
    </div>
  </div>

  <h3>Nested Grid</h3>

  <p>It's also possible to nest the grid in case you need new rows inside the column. Just start the same original structure (rows-cols) inside the column, like so:</p>

  <div class="row">
    <div class="col-4 bg-primary"><code>.col-4</code></div>
    <div class="col-8 bg-secondary">
      <code>.col-8</code>
      <div class="row">
        <div class="col-4 bg-primary"><code>.col-4</code></div>
        <div class="col-4 bg-secondary"><code>.col-4</code></div>
        <div class="col-4 bg-primary"><code>.col-4</code></div>
      </div>
    </div>
  </div>

  <div class="highlight">
    <pre>
      <code>&lt;div class=&quot;row&quot;&gt;
  &lt;div class=&quot;col-4&quot;&gt;&lt;/div&gt;
  &lt;div class=&quot;col-8&quot;&gt;
    &lt;div class=&quot;row&quot;&gt;
      &lt;div class=&quot;col-4&quot;&gt;&lt;/div&gt;
      &lt;div class=&quot;col-4&quot;&gt;&lt;/div&gt;
      &lt;div class=&quot;col-4&quot;&gt;&lt;/div&gt;
    &lt;/div&gt;
  &lt;/div&gt;
&lt;/div&gt;</code>
    </pre>
  </div>
  
  <h3>Offset</h3>
  <p>When you need space between columns, you can apply <code>.col-offset-N</code> (where <code>N</code> is the number of columns) to the column you need space (always from the left side). Here's how:</p>

  <div class="row">
    <div class="col-1 bg-primary"><code>.col-1</code></div>
    <div class="col-1 col-offset-10 bg-secondary"><code>.col-1 .col-offset-10</code></div>
  </div>

  <div class="highlight">
    <pre>
      <code>&lt;div class=&quot;row&quot;&gt;
  &lt;div class=&quot;col-1&quot;&gt;&lt;/div&gt;
  &lt;div class=&quot;col-1 col-offset-10&quot;&gt;&lt;/div&gt;
&lt;/div&gt;</code>
    </pre>
  </div>

  <div class="row">
    <div class="col-3 bg-primary"><code>.col-3</code></div>
    <div class="col-3 bg-secondary"><code>.col-3</code></div>
    <div class="col-4 col-offset-2 bg-primary"><code>.col-4 .col-offset-2</code></div>
  </div>

  <div class="highlight">
    <pre>
      <code>&lt;div class=&quot;row&quot;&gt;
  &lt;div class=&quot;col-3&quot;&gt;&lt;/div&gt;
  &lt;div class=&quot;col-3&quot;&gt;&lt;/div&gt;
  &lt;div class=&quot;col-4 col-offset-2&quot;&gt;&lt;/div&gt;
&lt;/div&gt;</code>
    </pre>
  </div>

  <h5>Code sample</h5>
  <div class="highlight">
    <pre>
      <code>&lt;div class=&quot;row&quot;&gt;
  &lt;div class=&quot;col-1 bg-primary&quot;&gt;test&lt;/div&gt;
  &lt;div class=&quot;col-1 <span class="code-change">col-offset-10</span> bg-secondary&quot;&gt;test&lt;/div&gt;
&lt;/div&gt;</code>
    </pre>
  </div>

  <hr>

  <!-- <h3>Icons</h3>
  <p>The icons need a <code>span</code> to work</p>

  <hr> -->

  <h3>Personalised Navigation</h3>

  <p>The navigation has a few key CSS classes that needs to be applied. <code>active</code> needs to be applied to the <code>li</code> that wraps the current page link.</p>

  <nav>
    <ul class="nav-pers">
      <li class="nav-pers-item">
        <a href="#">
          <span class="nav-item">
            <span class="icon icon-nav icon-tasks"></span>
            <span class="nav-alerts">1</span>
          </span>
          <span class="nav-desc">Tasks</span>
        </a>
      </li>
      <li class="nav-pers-item active">
        <a href="#">
          <span class="nav-item">
            <span class="icon icon-nav icon-notifications"></span>
            <span class="nav-alerts">5</span>
          </span>
          <span class="nav-desc">Notifications</span>
        </a>
      </li>
      <li class="nav-pers-item">
        <a href="#">
          <span class="nav-item">
            <span class="icon icon-nav icon-notepad"></span>
            <span class="nav-alerts">1</span>
          </span>
          <span class="nav-desc">Notepad</span>
        </a>
      </li>
      <li class="nav-pers-item">
        <a href="#">
          <span class="nav-item">
            <span class="icon icon-nav icon-clipboard"></span>
            <span class="nav-alerts">1</span>
          </span>
          <span class="nav-desc">Clipboard</span>
        </a>
      </li>
      <li class="nav-pers-item">
        <a href="#">
          <span class="nav-item">
            <span class="icon icon-nav icon-info"></span>
            <span class="nav-alerts">1</span>
          </span>
          <span class="nav-desc">Guidance</span>
        </a>
      </li>
      <li class="nav-pers-item">
        <a href="#">
          <span class="nav-item">
            <span class="icon icon-nav icon-exit"></span>
            <span class="nav-alerts">1</span>
          </span>
          <span class="nav-desc">Exit ---</span>
        </a>
      </li>
    </ul>
  </nav>

  <p>Applying the tags below, the personalised navigation should be displayed as the example above.</p>
  <div class="alert alert-warning">
    <p>To apply rounded corners to the badges, <a href="http://css3pie.com/">CSS3 PIE</a> was used.</p>
  </div>  

  <div class="highlight">
    <pre>
      <code>&lt;nav class=&quot;nav-pers&quot;&gt;
  &lt;ul&gt;
    &lt;li&gt;
      &lt;a href=&quot;#&quot;&gt;
        &lt;span class=&quot;nav-item&quot;&gt;
          &lt;span class=&quot;icon icon-nav icon-tasks&quot;&gt;&lt;/span&gt;
          &lt;span class=&quot;nav-alerts&quot;&gt;1&lt;/span&gt;
        &lt;/span&gt;
        &lt;span class=&quot;nav-desc&quot;&gt;Tasks&lt;/span&gt;
      &lt;/a&gt;
    &lt;/li&gt;
    &lt;li class=&quot;active&quot;&gt;
      &lt;a href=&quot;#&quot;&gt;
        &lt;span class=&quot;nav-item&quot;&gt;
          &lt;span class=&quot;icon icon-nav icon-notifications&quot;&gt;&lt;/span&gt;
          &lt;span class=&quot;nav-alerts&quot;&gt;5&lt;/span&gt;
        &lt;/span&gt;
        &lt;span class=&quot;nav-desc&quot;&gt;Notifications&lt;/span&gt;
      &lt;/a&gt;
    &lt;/li&gt;
    &lt;li&gt;
      &lt;a href=&quot;#&quot;&gt;
        &lt;span class=&quot;nav-item&quot;&gt;
          &lt;span class=&quot;icon icon-nav icon-exit&quot;&gt;&lt;/span&gt;
          &lt;span class=&quot;nav-alerts&quot;&gt;1&lt;/span&gt;
        &lt;/span&gt;
        &lt;span class=&quot;nav-desc&quot;&gt;Exit ---&lt;/span&gt;
      &lt;/a&gt;
    &lt;/li&gt;
  &lt;/ul&gt;
&lt;/nav&gt;</code>
    </pre>
  </div>

  <hr>
  
  <h3>Primary Navigation</h3>

  <p>The structure is similar to the navigation above but this doesn't have much nested <code>span</code> tags inside the <code>a</code> tags. This one has a ie-only class applied by using <a href="http://www.quirksmode.org/css/condcom.html">conditional statements</a> to the <code>html</code>. In any case you need to update the CSS and target IE8 only, use the <code>.oldie</code> class to start your CSS.</p>
  <p>The <code>.oldie</code> class was add to fix the diagonal shape.</p>
  <nav class="nav-main">
    <ul>
      <li>
        <a href="#">item 1</a>
      </li>
      <li>
        <a href="#">item 2</a>
      </li>
      <li class="active">
        <a href="#">item 3</a>
      </li>
      <li>
        <a href="#">item 4</a>
      </li>
      <li>
        <a href="#">item 5</a>
      </li>
    </ul>
  </nav>

  <div class="highlight">
    <pre>
      <code>&lt;nav class=&quot;nav-main&quot;&gt;
  &lt;ul&gt;
    &lt;li&gt;
      &lt;a href=&quot;#&quot;&gt;item 1&lt;/a&gt;
    &lt;/li&gt;
    &lt;li&gt;
      &lt;a href=&quot;#&quot;&gt;item 2&lt;/a&gt;
    &lt;/li&gt;
    &lt;li class=&quot;active&quot;&gt;
      &lt;a href=&quot;#&quot;&gt;item 3&lt;/a&gt;
    &lt;/li&gt;
    &lt;li&gt;
      &lt;a href=&quot;#&quot;&gt;item 4&lt;/a&gt;
    &lt;/li&gt;
    &lt;li&gt;
      &lt;a href=&quot;#&quot;&gt;item 5&lt;/a&gt;
    &lt;/li&gt;
  &lt;/ul&gt;
&lt;/nav&gt;</code>
    </pre>
  </div>

  <hr>

  <h3>Anchor Point</h3>
  <p>The anchor point uses font icons.</p>
  <div class="row">
    <div class="col-12">
      <div class="anchor-point">
        <span class="icon icon-calendar"></span>
        Custody - CUPD01240514
      </div>
    </div>
  </div>

  <div class="highlight">
    <pre>
      <code>&lt;div class=&quot;anchor-point&quot;&gt;
  &lt;span class=&quot;icon icon-calendar&quot;&gt;&lt;/span&gt;
  Custody - CUPD01240514
&lt;/div&gt;</code>
    </pre>
  </div>

  <h3>Ticker</h3>
  <p>Code to be improved.</p>

  <!-- <div class="todo">
    <h4>Ticker</h4>

    <div class="row">
      <div class="col-4">
        <table class="table-ticker">
            <tbody class="ticker-group">
              <tr>
                <th>Event ID:</th>
                <td>CRGP00340614</td>
              </tr>
              <tr>
                <th>Event Sub type:</th>
                <td>Abduction</td>
              </tr>
              <tr>
                <th>Event Status:</th>
                <td>Open</td>
              </tr>
              <tr>
                <th>Detection Status:</th>
                <td>Undetected</td>
              </tr>
            </tbody>
            <tbody class="ticker-group">
              <tr>
                <th>Event ID:</th>
                <td>CRGP00340614</td>
              </tr>
              <tr>
                <th>Event ID:</th>
                <td>CRGP00340614</td>
              </tr>
              <tr>
                <th>Event ID:</th>
                <td>CRGP00340614</td>
              </tr>
              <tr>
                <th>Event ID:</th>
                <td>CRGP00340614</td>
              </tr>
            </tbody>
          </table>
      </div>
    </div>  
  </div> -->

  <hr>

  <h3>Standard Secondary Navigation</h3>
  <p>The feature in this component is the use of animation for the opened tabs.</p>

  <div class="row">
    <div class="col-12">
      <ul class="nav-stacked">
        <li><a href="#">item 1</a></li>
        <li>
          <a href="#"><span class="icon icon-arrow-right icon-transition"></span> Item 1</a>
          <ul class="nav-panel">
            <li class="nav-sub-active"><a href="#">sub item 1</a></li>
            <li><a href="#">sub item 1</a></li>
            <li><a href="#">sub item 1</a></li>
          </ul>
        </li>
        <li><a href="#" class="asset-selected">item 1</a></li>
        <li><a href="#">item 1</a></li>
        <li><a href="#">item 1</a></li>
        <li>
          <a href="#"><span class="icon icon-arrow-right icon-transition"></span> Item 1</a>
          <ul class="nav-panel">
            <li><a href="#">sub item 1</a></li>
            <li><a href="#">sub item 1</a></li>
            <li><a href="#">sub item 1</a></li>
          </ul>
        </li>
        <li><a href="#">item 1</a></li>
        <li><a href="#">item 1</a></li>
      </ul>
    </div>
  </div>

  <div class="highlight">
    <pre>
      <code>&lt;ul class=&quot;nav-stacked&quot;&gt;
  &lt;li&gt;&lt;a href=&quot;#&quot;&gt;item 1&lt;/a&gt;&lt;/li&gt;
  &lt;li class=&quot;nav-sub&quot;&gt;&lt;a href=&quot;#&quot;&gt;&lt;span class=&quot;icon icon-arrow-right icon-transition&quot;&gt;&lt;/span&gt; Item 1&lt;/a&gt;
    &lt;ul class=&quot;nav-panel&quot;&gt;
      &lt;li class=&quot;nav-sub-active&quot;&gt;&lt;a href=&quot;#&quot;&gt;sub item 1&lt;/a&gt;&lt;/li&gt;
      &lt;li&gt;&lt;a href=&quot;#&quot;&gt;sub item 1&lt;/a&gt;&lt;/li&gt;
      &lt;li&gt;&lt;a href=&quot;#&quot;&gt;sub item 1&lt;/a&gt;&lt;/li&gt;
    &lt;/ul&gt;
  &lt;/li&gt;
  &lt;li&gt;&lt;a href=&quot;#&quot;&gt;item 1&lt;/a&gt;&lt;/li&gt;
&lt;/ul&gt;</code>
    </pre>
  </div>

  <hr>

  <h3>Workbasket</h3>

  <ul class="workbasket">
    <li>
      <h2 class="workbasket-heading">Tasks</h2>
      <ul>
        <li><a href="#"><span class="icon icon-letter"></span>item 1</a></li>
        <li><a href="#"><span class="icon icon-bell"></span>Item 1<span class="badge badge-danger">3</span></a></li>
        <li><a href="#"><span class="icon icon-libra"></span>item 1</a></li>
        <li><a href="#"><span class="icon icon-people"></span>item 1</a></li>
        <li><a href="#"><span class="icon icon-open-letter"></span>item 1</a></li>
        <li><a href="#"><span class="icon icon-checked"></span>Item 1<span class="badge badge-danger">3</span></a></li>
      </ul>
    </li>
    <li>
      <h2 class="workbasket-heading">Notifications</h2>
      <ul>
        <li><a href="#"><span class="icon icon-bell"></span>Item 1<span class="badge badge-danger">3</span></a></li>
      </ul>
    </li>
    <li>
      <h2 class="workbasket-heading">Messages</h2>
      <ul>
        <li><a href="#"><span class="icon icon-letter"></span>My Messages<span class="badge badge-danger">3</span></a></li>
        <li><a href="#"><span class="icon icon-open-letter-arrow"></span>My Messages<span class="badge badge-danger">3</span></a></li>
        <li><a href="#"><span class="icon icon-open-letter"></span>My Messages<span class="badge badge-danger">3</span></a></li>
      </ul>
    </li>
    <li>
      <h2 class="workbasket-heading">Reminders</h2>
      <ul>
        <li><a href="#"><span class="icon icon-watch"></span>My Messages<span class="badge badge-danger">3</span></a></li>
      </ul>
    </li>
    <li>
      <h2 class="workbasket-heading">Others</h2>
      <ul>
        <li><a href="#"><span class="icon icon-flag"></span>My flags<span class="badge badge-danger">3</span></a></li>
        <li><a href="#"><span class="icon icon-padlock"></span>My concealed records</a></li>
      </ul>
    </li>
  </ul>

  <div class="highlight">
    <pre>
      <code>&lt;ul class=&quot;workbasket&quot;&gt;
  &lt;li&gt;
    &lt;h2 class=&quot;workbasket-heading&quot;&gt;Tasks&lt;/h2&gt;
    &lt;ul&gt;
      &lt;li&gt;&lt;a href=&quot;#&quot;&gt;&lt;span class=&quot;icon icon-letter&quot;&gt;&lt;/span&gt;item 1&lt;/a&gt;&lt;/li&gt;
      &lt;li&gt;&lt;a href=&quot;#&quot;&gt;&lt;span class=&quot;icon icon-bell&quot;&gt;&lt;/span&gt;Item 1&lt;span class=&quot;badge badge-danger&quot;&gt;3&lt;/span&gt;&lt;/a&gt;&lt;/li&gt;
      &lt;li&gt;&lt;a href=&quot;#&quot;&gt;&lt;span class=&quot;icon icon-libra&quot;&gt;&lt;/span&gt;item 1&lt;/a&gt;&lt;/li&gt;
      &lt;li&gt;&lt;a href=&quot;#&quot;&gt;&lt;span class=&quot;icon icon-people&quot;&gt;&lt;/span&gt;item 1&lt;/a&gt;&lt;/li&gt;
      &lt;li&gt;&lt;a href=&quot;#&quot;&gt;&lt;span class=&quot;icon icon-open-letter&quot;&gt;&lt;/span&gt;item 1&lt;/a&gt;&lt;/li&gt;
      &lt;li&gt;&lt;a href=&quot;#&quot;&gt;&lt;span class=&quot;icon icon-checked&quot;&gt;&lt;/span&gt;Item 1&lt;span class=&quot;badge badge-danger&quot;&gt;3&lt;/span&gt;&lt;/a&gt;&lt;/li&gt;
    &lt;/ul&gt;
  &lt;/li&gt;
&lt;/ul&gt;</code>
    </pre>
  </div>

  <hr>

  <h3>Search Navigation Builder</h3>
  <p>This nav consists in three parts</p>
  <ol>
    <li>Search navigation</li>
    <li>Search save form</li>
    <li>Search build</li>
  </ol>
  <p>We can use them separetaly but we need to apply the class <code>.nav-search-builder</code> to the top parent <code>div</code></p>

  <p>For the Search Build, there's a class that extends the boxes and nest up to the level 3. To do so, note that there's a class <code>.criteria-sub</code> applied to the first level and <code>.criteria-sub-l2</code> applied to the following level.</p>

  <div class="nav-search-builder">
    <ul class="nav-stacked">
      <li class="nav-sub-active"><a href="#">Search</a></li>
      <li><a href="#">Saved and Shared Search Queries</a></li>
      <li><a href="#">Your Search Criteria</a></li>
    </ul>
    <div class="nav-saved-search">
      <form action="#" method="post" role="form">
        <div class="form-inline">
          <label>Saved Search Results</label>
          <div class="form-group">
            <input class="form-control" type="text" placeholder="save search">
            <input type="submit" class="btn" value="save">
          </div>
        </div>
      </form>
      <div class="criteria">
        <div class="criteria-heading criteria-heading-event">
          <h2 class="criteria-name skinny">
            <span class="icon icon-x-large icon-badge"></span>
            <span class="criteria-heading-text">Event</span>
          </h2>
          <ul class="criteria-controls">
            <li><a href="#"><span class="icon icon-pen"></span></a></li>
            <li><a href="#"><span class="icon icon-plus"></span></a></li>
            <li><a href="#"><span class="icon icon-close"></span></a></li>
          </ul>
        </div>
        <div class="criteria-details">
          <dl>
            <dt>Event Type:</dt>
            <dd>Missing Person</dd>
            <dt>Reported At (From):</dt>
            <dd>19/05/2014</dd>
            <dt>Reported At (To):</dt>
            <dd>26/05/2014</dd>
          </dl>
        </div>
      </div>
      <div class="criteria criteria-sub">
        <div class="criteria-heading criteria-heading-org">
          <h2 class="criteria-name skinny">
            <span class="icon icon-x-large icon-badge"></span>
            <span class="criteria-heading-text">Organisation</span>
          </h2>
          <ul class="criteria-controls">
            <li><a href="#"><span class="icon icon-pen"></span></a></li>
            <li><a href="#"><span class="icon icon-plus"></span></a></li>
            <li><a href="#"><span class="icon icon-close"></span></a></li>
          </ul>
        </div>
        <div class="criteria-details">
          <dl>
            <dt>Event Type:</dt>
            <dd>Missing Person</dd>
            <dt>Reported At (From):</dt>
            <dd>19/05/2014</dd>
            <dt>Reported At (To):</dt>
            <dd>26/05/2014</dd>
          </dl>
        </div>
      </div>
      <div class="criteria criteria-sub">
        <div class="criteria-heading criteria-heading-org">
          <h2 class="criteria-name nospace">
            <span class="icon icon-x-large icon-badge"></span>
            <span class="criteria-heading-text">Organisation</span>
          </h2>
          <ul class="criteria-controls">
            <li><a href="#"><span class="icon icon-pen"></span></a></li>
            <li><a href="#"><span class="icon icon-plus"></span></a></li>
            <li><a href="#"><span class="icon icon-close"></span></a></li>
          </ul>
        </div>
        <div class="criteria-details">
          <dl>
            <dt>Event Type:</dt>
            <dd>Missing Person</dd>
            <dt>Reported At (From):</dt>
            <dd>19/05/2014</dd>
            <dt>Reported At (To):</dt>
            <dd>26/05/2014</dd>
          </dl>
        </div>
      </div>
      <div class="criteria criteria-sub criteria-sub-l2">
        <div class="criteria-heading criteria-heading-location">
          <h2 class="criteria-name nospace">
            <span class="icon icon-x-large icon-badge"></span>
            <span class="criteria-heading-text">Location</span>
          </h2>
          <ul class="criteria-controls">
            <li><a href="#"><span class="icon icon-pen"></span></a></li>
            <li><a href="#"><span class="icon icon-plus"></span></a></li>
            <li><a href="#"><span class="icon icon-close"></span></a></li>
          </ul>
        </div>
        <div class="criteria-details">
          <dl>
            <dt>Event Type:</dt>
            <dd>Missing Person</dd>
            <dt>Reported At (From):</dt>
            <dd>19/05/2014</dd>
            <dt>Reported At (To):</dt>
            <dd>26/05/2014</dd>
          </dl>
        </div>
      </div>
      <div class="criteria criteria-sub criteria-sub-l2">
        <div class="criteria-heading criteria-heading-location">
          <h2 class="criteria-name nospace">
            <span class="icon icon-x-large icon-badge"></span>
            <span class="criteria-heading-text">Location</span>
          </h2>
          <ul class="criteria-controls">
            <li><a href="#"><span class="icon icon-pen"></span></a></li>
            <li><a href="#"><span class="icon icon-plus"></span></a></li>
            <li><a href="#"><span class="icon icon-close"></span></a></li>
          </ul>
        </div>
        <div class="criteria-details">
          <dl>
            <dt>Event Type:</dt>
            <dd>Missing Person</dd>
            <dt>Reported At (From):</dt>
            <dd>19/05/2014</dd>
            <dt>Reported At (To):</dt>
            <dd>26/05/2014</dd>
          </dl>
        </div>
      </div>
    </div>
  </div>

  <div class="highlight">
    <pre>
      <code>&lt;div class=&quot;nav-search-builder&quot;&gt;
  &lt;ul class=&quot;nav-stacked&quot;&gt;
    &lt;li class=&quot;nav-sub-active&quot;&gt;&lt;a href=&quot;#&quot;&gt;Search&lt;/a&gt;&lt;/li&gt;
    &lt;li&gt;&lt;a href=&quot;#&quot;&gt;Saved and Shared Search Queries&lt;/a&gt;&lt;/li&gt;
    &lt;li&gt;&lt;a href=&quot;#&quot;&gt;Your Search Criteria&lt;/a&gt;&lt;/li&gt;
  &lt;/ul&gt;
  &lt;div class=&quot;nav-saved-search&quot;&gt;
    &lt;form action=&quot;#&quot; method=&quot;post&quot; role=&quot;form&quot;&gt;
      &lt;div class=&quot;form-inline&quot;&gt;
        &lt;label&gt;Saved Search Results&lt;/label&gt;
        &lt;div class=&quot;form-group&quot;&gt;
          &lt;input class=&quot;form-control&quot; type=&quot;text&quot; placeholder=&quot;save search&quot;&gt;
          &lt;input type=&quot;submit&quot; class=&quot;btn&quot; value=&quot;save&quot;&gt;
        &lt;/div&gt;
      &lt;/div&gt;
    &lt;/form&gt;
    &lt;div class=&quot;criteria&quot;&gt;
      &lt;div class=&quot;criteria-heading criteria-heading-event&quot;&gt;
        &lt;h2 class=&quot;criteria-name nospace&quot;&gt;
          &lt;span class=&quot;icon icon-x-large icon-badge&quot;&gt;&lt;/span&gt;
          &lt;span class=&quot;criteria-heading-text&quot;&gt;Event&lt;/span&gt;
        &lt;/h2&gt;
        &lt;ul class=&quot;criteria-controls&quot;&gt;
          &lt;li&gt;&lt;a href=&quot;#&quot;&gt;&lt;span class=&quot;icon icon-pen&quot;&gt;&lt;/span&gt;&lt;/a&gt;&lt;/li&gt;
          &lt;li&gt;&lt;a href=&quot;#&quot;&gt;&lt;span class=&quot;icon icon-plus&quot;&gt;&lt;/span&gt;&lt;/a&gt;&lt;/li&gt;
          &lt;li&gt;&lt;a href=&quot;#&quot;&gt;&lt;span class=&quot;icon icon-close&quot;&gt;&lt;/span&gt;&lt;/a&gt;&lt;/li&gt;
        &lt;/ul&gt;
      &lt;/div&gt;
      &lt;div class=&quot;criteria-details&quot;&gt;
        &lt;dl&gt;
          &lt;dt&gt;Event Type:&lt;/dt&gt;
          &lt;dd&gt;Missing Person&lt;/dd&gt;
          &lt;dt&gt;Reported At (From):&lt;/dt&gt;
          &lt;dd&gt;19/05/2014&lt;/dd&gt;
          &lt;dt&gt;Reported At (To):&lt;/dt&gt;
          &lt;dd&gt;26/05/2014&lt;/dd&gt;
        &lt;/dl&gt;
      &lt;/div&gt;
    &lt;/div&gt;
    &lt;div class=&quot;criteria criteria-sub&quot;&gt;
      &lt;div class=&quot;criteria-heading criteria-heading-org&quot;&gt;
        &lt;h2 class=&quot;criteria-name nospace&quot;&gt;
          &lt;span class=&quot;icon icon-x-large icon-badge&quot;&gt;&lt;/span&gt;
          &lt;span class=&quot;criteria-heading-text&quot;&gt;Organisation&lt;/span&gt;
        &lt;/h2&gt;
        &lt;ul class=&quot;criteria-controls&quot;&gt;
          &lt;li&gt;&lt;a href=&quot;#&quot;&gt;&lt;span class=&quot;icon icon-pen&quot;&gt;&lt;/span&gt;&lt;/a&gt;&lt;/li&gt;
          &lt;li&gt;&lt;a href=&quot;#&quot;&gt;&lt;span class=&quot;icon icon-plus&quot;&gt;&lt;/span&gt;&lt;/a&gt;&lt;/li&gt;
          &lt;li&gt;&lt;a href=&quot;#&quot;&gt;&lt;span class=&quot;icon icon-close&quot;&gt;&lt;/span&gt;&lt;/a&gt;&lt;/li&gt;
        &lt;/ul&gt;
      &lt;/div&gt;
      &lt;div class=&quot;criteria-details&quot;&gt;
        &lt;dl&gt;
          &lt;dt&gt;Event Type:&lt;/dt&gt;
          &lt;dd&gt;Missing Person&lt;/dd&gt;
          &lt;dt&gt;Reported At (From):&lt;/dt&gt;
          &lt;dd&gt;19/05/2014&lt;/dd&gt;
          &lt;dt&gt;Reported At (To):&lt;/dt&gt;
          &lt;dd&gt;26/05/2014&lt;/dd&gt;
        &lt;/dl&gt;
      &lt;/div&gt;
    &lt;/div&gt;
    &lt;div class=&quot;criteria criteria-sub&quot;&gt;
      &lt;div class=&quot;criteria-heading criteria-heading-org&quot;&gt;
        &lt;h2 class=&quot;criteria-name nospace&quot;&gt;
          &lt;span class=&quot;icon icon-x-large icon-badge&quot;&gt;&lt;/span&gt;
          &lt;span class=&quot;criteria-heading-text&quot;&gt;Organisation&lt;/span&gt;
        &lt;/h2&gt;
        &lt;ul class=&quot;criteria-controls&quot;&gt;
          &lt;li&gt;&lt;a href=&quot;#&quot;&gt;&lt;span class=&quot;icon icon-pen&quot;&gt;&lt;/span&gt;&lt;/a&gt;&lt;/li&gt;
          &lt;li&gt;&lt;a href=&quot;#&quot;&gt;&lt;span class=&quot;icon icon-plus&quot;&gt;&lt;/span&gt;&lt;/a&gt;&lt;/li&gt;
          &lt;li&gt;&lt;a href=&quot;#&quot;&gt;&lt;span class=&quot;icon icon-close&quot;&gt;&lt;/span&gt;&lt;/a&gt;&lt;/li&gt;
        &lt;/ul&gt;
      &lt;/div&gt;
      &lt;div class=&quot;criteria-details&quot;&gt;
        &lt;dl&gt;
          &lt;dt&gt;Event Type:&lt;/dt&gt;
          &lt;dd&gt;Missing Person&lt;/dd&gt;
          &lt;dt&gt;Reported At (From):&lt;/dt&gt;
          &lt;dd&gt;19/05/2014&lt;/dd&gt;
          &lt;dt&gt;Reported At (To):&lt;/dt&gt;
          &lt;dd&gt;26/05/2014&lt;/dd&gt;
        &lt;/dl&gt;
      &lt;/div&gt;
    &lt;/div&gt;
    &lt;div class=&quot;criteria criteria-sub criteria-sub-l2&quot;&gt;
      &lt;div class=&quot;criteria-heading criteria-heading-location&quot;&gt;
        &lt;h2 class=&quot;criteria-name nospace&quot;&gt;
          &lt;span class=&quot;icon icon-x-large icon-badge&quot;&gt;&lt;/span&gt;
          &lt;span class=&quot;criteria-heading-text&quot;&gt;Location&lt;/span&gt;
        &lt;/h2&gt;
        &lt;ul class=&quot;criteria-controls&quot;&gt;
          &lt;li&gt;&lt;a href=&quot;#&quot;&gt;&lt;span class=&quot;icon icon-pen&quot;&gt;&lt;/span&gt;&lt;/a&gt;&lt;/li&gt;
          &lt;li&gt;&lt;a href=&quot;#&quot;&gt;&lt;span class=&quot;icon icon-plus&quot;&gt;&lt;/span&gt;&lt;/a&gt;&lt;/li&gt;
          &lt;li&gt;&lt;a href=&quot;#&quot;&gt;&lt;span class=&quot;icon icon-close&quot;&gt;&lt;/span&gt;&lt;/a&gt;&lt;/li&gt;
        &lt;/ul&gt;
      &lt;/div&gt;
      &lt;div class=&quot;criteria-details&quot;&gt;
        &lt;dl&gt;
          &lt;dt&gt;Event Type:&lt;/dt&gt;
          &lt;dd&gt;Missing Person&lt;/dd&gt;
          &lt;dt&gt;Reported At (From):&lt;/dt&gt;
          &lt;dd&gt;19/05/2014&lt;/dd&gt;
          &lt;dt&gt;Reported At (To):&lt;/dt&gt;
          &lt;dd&gt;26/05/2014&lt;/dd&gt;
        &lt;/dl&gt;
      &lt;/div&gt;
    &lt;/div&gt;
    &lt;div class=&quot;criteria criteria-sub criteria-sub-l2&quot;&gt;
      &lt;div class=&quot;criteria-heading criteria-heading-location&quot;&gt;
        &lt;h2 class=&quot;criteria-name nospace&quot;&gt;
          &lt;span class=&quot;icon icon-x-large icon-badge&quot;&gt;&lt;/span&gt;
          &lt;span class=&quot;criteria-heading-text&quot;&gt;Location&lt;/span&gt;
        &lt;/h2&gt;
        &lt;ul class=&quot;criteria-controls&quot;&gt;
          &lt;li&gt;&lt;a href=&quot;#&quot;&gt;&lt;span class=&quot;icon icon-pen&quot;&gt;&lt;/span&gt;&lt;/a&gt;&lt;/li&gt;
          &lt;li&gt;&lt;a href=&quot;#&quot;&gt;&lt;span class=&quot;icon icon-plus&quot;&gt;&lt;/span&gt;&lt;/a&gt;&lt;/li&gt;
          &lt;li&gt;&lt;a href=&quot;#&quot;&gt;&lt;span class=&quot;icon icon-close&quot;&gt;&lt;/span&gt;&lt;/a&gt;&lt;/li&gt;
        &lt;/ul&gt;
      &lt;/div&gt;
      &lt;div class=&quot;criteria-details&quot;&gt;
        &lt;dl&gt;
          &lt;dt&gt;Event Type:&lt;/dt&gt;
          &lt;dd&gt;Missing Person&lt;/dd&gt;
          &lt;dt&gt;Reported At (From):&lt;/dt&gt;
          &lt;dd&gt;19/05/2014&lt;/dd&gt;
          &lt;dt&gt;Reported At (To):&lt;/dt&gt;
          &lt;dd&gt;26/05/2014&lt;/dd&gt;
        &lt;/dl&gt;
      &lt;/div&gt;
    &lt;/div&gt;
  &lt;/div&gt;
&lt;/div&gt;</code>
    </pre>
  </div>

  <hr>
  <h3>Progress Bar</h3>
  <p>The progress bar, at the time of this documentation was written was still being built, but here's the suggested structure.</p>

  <p>It uses the status for each step as follow:</p>
  <ul>
    <li><code>.step-todo</code> when the step has not been reached</li>
    <li><code>.step-progress</code> when the step is in progress</li>
    <li><code>.step-done</code> when the step is done</li>
  </ul>

  <p>Also is important to pass the number of steps to the class <code>progress-step-N</code> (<code>N</code> is variable) so the steps width can be calculated.</p>

  <ul class="progress-bar progress-step-5">
    <li class="progress-step step-todo">
      <div class="progress-desc">Custody Main Data</div>
    </li>
    <li class="progress-step step-todo">
      <div class="progress-desc">Legal Rights</div>
    </li>
    <li class="progress-step step-todo">
      <div class="progress-desc">Risk Assessment</div>
    </li>
    <li class="progress-step step-todo">
      <div class="progress-desc">Search and Property</div>
    </li>
    <li class="progress-step step-todo">
      <div class="progress-desc">Cell Allocation</div>
    </li>
  </ul>
  <ul class="progress-bar progress-step-5">
    <li class="progress-step step-progress">
      <div class="progress-desc">Custody Main Data</div>
    </li>
    <li class="progress-step step-todo">
      <div class="progress-desc">Legal Rights</div>
    </li>
    <li class="progress-step step-todo">
      <div class="progress-desc">Risk Assessment</div>
    </li>
    <li class="progress-step step-todo">
      <div class="progress-desc">Search and Property</div>
    </li>
    <li class="progress-step step-todo">
      <div class="progress-desc">Cell Allocation</div>
    </li>
  </ul>
  <ul class="progress-bar progress-step-5">
    <li class="progress-step step-done">
      <div class="progress-desc">Custody Main Data</div>
    </li>
    <li class="progress-step step-progress">
      <div class="progress-desc">Legal Rights</div>
    </li>
    <li class="progress-step step-todo">
      <div class="progress-desc">Risk Assessment</div>
    </li>
    <li class="progress-step step-todo">
      <div class="progress-desc">Search and Property</div>
    </li>
    <li class="progress-step step-todo">
      <div class="progress-desc">Cell Allocation</div>
    </li>
  </ul>
  <ul class="progress-bar progress-step-5">
    <li class="progress-step step-done">
      <div class="progress-desc">Custody Main Data</div>
    </li>
    <li class="progress-step step-done">
      <div class="progress-desc">Legal Rights</div>
    </li>
    <li class="progress-step step-progress">
      <div class="progress-desc">Risk Assessment</div>
    </li>
    <li class="progress-step step-todo">
      <div class="progress-desc">Search and Property</div>
    </li>
    <li class="progress-step step-todo">
      <div class="progress-desc">Cell Allocation</div>
    </li>
  </ul>
  <ul class="progress-bar progress-step-5">
    <li class="progress-step step-done">
      <div class="progress-desc">Custody Main Data</div>
    </li>
    <li class="progress-step step-done">
      <div class="progress-desc">Legal Rights</div>
    </li>
    <li class="progress-step step-done">
      <div class="progress-desc">Risk Assessment</div>
    </li>
    <li class="progress-step step-progress">
      <div class="progress-desc">Search and Property</div>
    </li>
    <li class="progress-step step-todo">
      <div class="progress-desc">Cell Allocation</div>
    </li>
  </ul>
  <ul class="progress-bar progress-step-5">
    <li class="progress-step step-done">
      <div class="progress-desc">Custody Main Data</div>
    </li>
    <li class="progress-step step-done">
      <div class="progress-desc">Legal Rights</div>
    </li>
    <li class="progress-step step-done">
      <div class="progress-desc">Risk Assessment</div>
    </li>
    <li class="progress-step step-done">
      <div class="progress-desc">Search and Property</div>
    </li>
    <li class="progress-step step-progress">
      <div class="progress-desc">Cell Allocation</div>
    </li>
  </ul>
  <ul class="progress-bar progress-step-5">
    <li class="progress-step step-done">
      <div class="progress-desc">Custody Main Data</div>
    </li>
    <li class="progress-step step-done">
      <div class="progress-desc">Legal Rights</div>
    </li>
    <li class="progress-step step-done">
      <div class="progress-desc">Risk Assessment</div>
    </li>
    <li class="progress-step step-done">
      <div class="progress-desc">Search and Property</div>
    </li>
    <li class="progress-step step-done">
      <div class="progress-desc">Cell Allocation</div>
    </li>
  </ul>

  <div class="highlight">
    <pre>
      <code>
        &lt;ul class=&quot;progress-bar progress-step-5&quot;&gt;
  &lt;li class=&quot;progress-step step-done&quot;&gt;
    &lt;div class=&quot;progress-desc&quot;&gt;Custody Main Data&lt;/div&gt;
  &lt;/li&gt;
  &lt;li class=&quot;progress-step step-progress&quot;&gt;
    &lt;div class=&quot;progress-desc&quot;&gt;Legal Rights&lt;/div&gt;
  &lt;/li&gt;
  &lt;li class=&quot;progress-step step-todo&quot;&gt;
    &lt;div class=&quot;progress-desc&quot;&gt;Risk Assessment&lt;/div&gt;
  &lt;/li&gt;
  &lt;li class=&quot;progress-step step-todo&quot;&gt;
    &lt;div class=&quot;progress-desc&quot;&gt;Search and Property&lt;/div&gt;
  &lt;/li&gt;
  &lt;li class=&quot;progress-step step-todo&quot;&gt;
    &lt;div class=&quot;progress-desc&quot;&gt;Cell Allocation&lt;/div&gt;
  &lt;/li&gt;
&lt;/ul&gt;
      </code>
    </pre>
  </div>

  <hr>
  <h3>Forms</h3>
  <p>The forms need to be wrapped with the grid classes so we have more control of the width of the inputs and labels.</p>
  <p>For the text fields, select boxes and textareas wrap the form input element and label with <code>.form-group</code>. For checkboxes <code>.checkbox</code> and radio buttons <code>.radio</code></p>

  <p>To highlight an error, apply the class <code>.has-warning</code> to the same element you applied <code>.form-group</code></p>

  <form role="form">
    <div class="row">
      <div class="col-12">
        <h4>Text field</h4>
      </div>
    </div>
    <div class="row">
      <div class="col-3">
        <div class="form-group">
          <label for="input1">label</label>
          <input type="text" class="form-control" id="input1" placeholder="Answer (Default)">
        </div>
      </div>
      <div class="col-3">
        <div class="form-group">
          <label for="input1">label</label>
          <input type="text" class="form-control" id="input1" placeholder="Answer (Selected)">
        </div>
      </div>
      <div class="col-3">
        <div class="form-group has-warning">
          <label for="input1">label</label>
          <input type="text" class="form-control" id="input1" placeholder="Answer (Error)">
        </div>
      </div>
      <div class="col-3">
        <div class="form-group">
          <label for="input1">label</label>
          <input type="text" class="form-control" id="input1" placeholder="Answer (Disabled)" disabled>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-12">
        <h4>Text Area</h4>
      </div>
    </div>
    <div class="row">
      <div class="col-3">
        <div class="form-group">
          <label for="input1">label</label>
          <textarea class="form-control" rows="3">Answer (Default)</textarea>
        </div>
      </div>
      <div class="col-3">
        <div class="form-group">
          <label for="input1">label</label>
          <textarea class="form-control" rows="3">Answer (Selected)</textarea>
        </div>
      </div>
      <div class="col-3">
        <div class="form-group has-warning">
          <label for="input1">label</label>
          <textarea class="form-control" rows="3">Answer (Error)</textarea>
        </div>
      </div>
      <div class="col-3">
        <div class="form-group">
          <label for="input1">label</label>
          <textarea class="form-control" rows="3" disabled>Answer (Disabled)</textarea>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-12">
        <h4>Select box</h4>
      </div>
    </div>
    <div class="row">
      <div class="col-3">
        <div class="form-group">
          <label for="input1">label</label>
          <select class="form-control">
            <option>item 1</option>
            <option>item 1</option>
            <option>item 1</option>
            <option>item 1</option>
          </select>
        </div>
      </div>
      <div class="col-3">
        <div class="form-group">
          <label for="input1">label</label>
          <select class="form-control">
            <option>Answer (Selected)</option>
            <option>item 1</option>
            <option>item 1</option>
            <option>item 1</option>
          </select>
        </div>
      </div>
      <div class="col-3">
        <div class="form-group has-warning">
          <label for="input1">label</label>
          <select class="form-control">
            <option>Answer (Error)</option>
            <option>item 1</option>
            <option>item 1</option>
            <option>item 1</option>
          </select>
        </div>
      </div>
      <div class="col-3">
        <div class="form-group">
          <label for="input1">label</label>
          <select class="form-control" disabled>
            <option>Answer (Disabled)</option>
            <option>item 1</option>
            <option>item 1</option>
            <option>item 1</option>
          </select>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-12">
        <h4>Checkboxes</h4>
        <h5>Inline</h5>
        <label class="checkbox-inline">
          <input type="checkbox" id="inlineCheckbox1" value="option1"> 1
        </label>
        <label class="checkbox-inline">
         <input type="checkbox" id="inlineCheckbox2" value="option2"> 2
        </label>
        <label class="checkbox-inline">
         <input type="checkbox" id="inlineCheckbox3" value="option3"> 3
        </label>
      </div>
      <div class="col-12">
        <h5>Stacked</h5>
        <div class="checkbox">
          <label>
            <input type="checkbox" value="">
            Option one
          </label>
        </div>
        <div class="checkbox disabled">
          <label>
            <input type="checkbox" value="" disabled>
            Option disabled
          </label>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-12">
        <h4>Radio buttons</h4>
        <h5>Inline</h5>
        <label class="radio-inline">
         <input type="radio" name="itemRadio" id="inlineRadio1" value="option1"> 1
        </label>
        <label class="radio-inline">
          <input type="radio" name="itemRadio" id="inlineRadio2" value="option2"> 2
        </label>
        <label class="radio-inline">
          <input type="radio" name="itemRadio" id="inlineRadio3" value="option3"> 3
        </label>
      </div>
      <div class="col-12">
        <h5>Stacked</h5>
        <div class="radio">
          <label>
            <input type="radio" value="">
            Option one
          </label>
        </div>
        <div class="radio disabled">
          <label>
            <input type="radio" value="" disabled>
            Option disabled
          </label>
        </div>
      </div>
    </div>
  </form>

  <div class="highlight">
    <pre>
      <code>&lt;form role=&quot;form&quot;&gt;
  &lt;!-- This is a standard form group --&gt;
  &lt;div class=&quot;row&quot;&gt;
    &lt;div class=&quot;col-3&quot;&gt;
      &lt;div class=&quot;form-group&quot;&gt;
        &lt;label for=&quot;input1&quot;&gt;label&lt;/label&gt;
        &lt;!-- form-control needs to be applied at the moment, but it will be removed --&gt;
        &lt;input type=&quot;text&quot; class=&quot;form-control&quot; id=&quot;input1&quot; placeholder=&quot;Answer (Default)&quot;&gt;
      &lt;/div&gt;
    &lt;/div&gt;
    &lt;div class=&quot;col-3&quot;&gt;
      &lt;div class=&quot;form-group&quot;&gt;
        &lt;label for=&quot;input1&quot;&gt;label&lt;/label&gt;
        &lt;input type=&quot;text&quot; class=&quot;form-control&quot; id=&quot;input1&quot; placeholder=&quot;Answer (Selected)&quot;&gt;
      &lt;/div&gt;
    &lt;/div&gt;
    &lt;div class=&quot;col-3&quot;&gt;
      &lt;!-- form group with has-warning --&gt;
      &lt;div class=&quot;form-group has-warning&quot;&gt;
        &lt;label for=&quot;input1&quot;&gt;label&lt;/label&gt;
        &lt;input type=&quot;text&quot; class=&quot;form-control&quot; id=&quot;input1&quot; placeholder=&quot;Answer (Error)&quot;&gt;
      &lt;/div&gt;
    &lt;/div&gt;
    &lt;div class=&quot;col-3&quot;&gt;
      &lt;div class=&quot;form-group&quot;&gt;
        &lt;label for=&quot;input1&quot;&gt;label&lt;/label&gt;
        &lt;input type=&quot;text&quot; class=&quot;form-control&quot; id=&quot;input1&quot; placeholder=&quot;Answer (Disabled)&quot; disabled&gt;
      &lt;/div&gt;
    &lt;/div&gt;
  &lt;/div&gt;
  &lt;div class=&quot;row&quot;&gt;
    &lt;div class=&quot;col-3&quot;&gt;
      &lt;div class=&quot;form-group&quot;&gt;
        &lt;label for=&quot;input1&quot;&gt;label&lt;/label&gt;
        &lt;textarea class=&quot;form-control&quot; rows=&quot;3&quot;&gt;Answer (Default)&lt;/textarea&gt;
      &lt;/div&gt;
    &lt;/div&gt;
    &lt;div class=&quot;col-3&quot;&gt;
      &lt;div class=&quot;form-group&quot;&gt;
        &lt;label for=&quot;input1&quot;&gt;label&lt;/label&gt;
        &lt;textarea class=&quot;form-control&quot; rows=&quot;3&quot;&gt;Answer (Selected)&lt;/textarea&gt;
      &lt;/div&gt;
    &lt;/div&gt;
    &lt;div class=&quot;col-3&quot;&gt;
      &lt;div class=&quot;form-group has-warning&quot;&gt;
        &lt;label for=&quot;input1&quot;&gt;label&lt;/label&gt;
        &lt;textarea class=&quot;form-control&quot; rows=&quot;3&quot;&gt;Answer (Error)&lt;/textarea&gt;
      &lt;/div&gt;
    &lt;/div&gt;
    &lt;div class=&quot;col-3&quot;&gt;
      &lt;div class=&quot;form-group&quot;&gt;
        &lt;label for=&quot;input1&quot;&gt;label&lt;/label&gt;
        &lt;textarea class=&quot;form-control&quot; rows=&quot;3&quot; disabled&gt;Answer (Disabled)&lt;/textarea&gt;
      &lt;/div&gt;
    &lt;/div&gt;
  &lt;/div&gt;
  &lt;div class=&quot;row&quot;&gt;
    &lt;div class=&quot;col-3&quot;&gt;
      &lt;div class=&quot;form-group&quot;&gt;
        &lt;label for=&quot;input1&quot;&gt;label&lt;/label&gt;
        &lt;select class=&quot;form-control&quot;&gt;
          &lt;option&gt;item 1&lt;/option&gt;
          &lt;option&gt;item 1&lt;/option&gt;
          &lt;option&gt;item 1&lt;/option&gt;
          &lt;option&gt;item 1&lt;/option&gt;
        &lt;/select&gt;
      &lt;/div&gt;
    &lt;/div&gt;
    &lt;div class=&quot;col-3&quot;&gt;
      &lt;div class=&quot;form-group&quot;&gt;
        &lt;label for=&quot;input1&quot;&gt;label&lt;/label&gt;
        &lt;select class=&quot;form-control&quot;&gt;
          &lt;option&gt;Answer (Selected)&lt;/option&gt;
          &lt;option&gt;item 1&lt;/option&gt;
          &lt;option&gt;item 1&lt;/option&gt;
          &lt;option&gt;item 1&lt;/option&gt;
        &lt;/select&gt;
      &lt;/div&gt;
    &lt;/div&gt;
    &lt;div class=&quot;col-3&quot;&gt;
      &lt;div class=&quot;form-group has-warning&quot;&gt;
        &lt;label for=&quot;input1&quot;&gt;label&lt;/label&gt;
        &lt;select class=&quot;form-control&quot;&gt;
          &lt;option&gt;Answer (Error)&lt;/option&gt;
          &lt;option&gt;item 1&lt;/option&gt;
          &lt;option&gt;item 1&lt;/option&gt;
          &lt;option&gt;item 1&lt;/option&gt;
        &lt;/select&gt;
      &lt;/div&gt;
    &lt;/div&gt;
    &lt;div class=&quot;col-3&quot;&gt;
      &lt;div class=&quot;form-group&quot;&gt;
        &lt;label for=&quot;input1&quot;&gt;label&lt;/label&gt;
        &lt;select class=&quot;form-control&quot; disabled&gt;
          &lt;option&gt;Answer (Disabled)&lt;/option&gt;
          &lt;option&gt;item 1&lt;/option&gt;
          &lt;option&gt;item 1&lt;/option&gt;
          &lt;option&gt;item 1&lt;/option&gt;
        &lt;/select&gt;
      &lt;/div&gt;
    &lt;/div&gt;
  &lt;/div&gt;
  &lt;div class=&quot;row&quot;&gt;
    &lt;div class=&quot;col-12&quot;&gt;
      &lt;!-- Inline checkboxes --&gt;
      &lt;label class=&quot;checkbox-inline&quot;&gt;
        &lt;input type=&quot;checkbox&quot; id=&quot;inlineCheckbox1&quot; value=&quot;option1&quot;&gt; 1
      &lt;/label&gt;
      &lt;label class=&quot;checkbox-inline&quot;&gt;
       &lt;input type=&quot;checkbox&quot; id=&quot;inlineCheckbox2&quot; value=&quot;option2&quot;&gt; 2
      &lt;/label&gt;
      &lt;label class=&quot;checkbox-inline&quot;&gt;
       &lt;input type=&quot;checkbox&quot; id=&quot;inlineCheckbox3&quot; value=&quot;option3&quot;&gt; 3
      &lt;/label&gt;
    &lt;/div&gt;
    &lt;div class=&quot;col-12&quot;&gt;
      &lt;!-- Stacked checkboxes --&gt;
      &lt;div class=&quot;checkbox&quot;&gt;
        &lt;label&gt;
          &lt;input type=&quot;checkbox&quot; value=&quot;&quot;&gt;
          Option one
        &lt;/label&gt;
      &lt;/div&gt;
      &lt;div class=&quot;checkbox disabled&quot;&gt;
        &lt;label&gt;
          &lt;!-- Disabled checkboxes --&gt;
          &lt;input type=&quot;checkbox&quot; value=&quot;&quot; disabled&gt;
          Option disabled
        &lt;/label&gt;
      &lt;/div&gt;
    &lt;/div&gt;
  &lt;/div&gt;
  &lt;div class=&quot;row&quot;&gt;
    &lt;div class=&quot;col-12&quot;&gt;
      &lt;!-- Inline radio buttons --&gt;
      &lt;label class=&quot;radio-inline&quot;&gt;
       &lt;input type=&quot;radio&quot; name=&quot;itemRadio&quot; id=&quot;inlineRadio1&quot; value=&quot;option1&quot;&gt; 1
      &lt;/label&gt;
      &lt;label class=&quot;radio-inline&quot;&gt;
        &lt;input type=&quot;radio&quot; name=&quot;itemRadio&quot; id=&quot;inlineRadio2&quot; value=&quot;option2&quot;&gt; 2
      &lt;/label&gt;
      &lt;label class=&quot;radio-inline&quot;&gt;
        &lt;input type=&quot;radio&quot; name=&quot;itemRadio&quot; id=&quot;inlineRadio3&quot; value=&quot;option3&quot;&gt; 3
      &lt;/label&gt;
    &lt;/div&gt;
    &lt;div class=&quot;col-12&quot;&gt;
      &lt;!-- Stacked radio buttons --&gt;
      &lt;div class=&quot;radio&quot;&gt;
        &lt;label&gt;
          &lt;input type=&quot;radio&quot; value=&quot;&quot;&gt;
          Option one
        &lt;/label&gt;
      &lt;/div&gt;
      &lt;div class=&quot;radio disabled&quot;&gt;
        &lt;label&gt;
          &lt;!-- Disabled radio buttons --&gt;
          &lt;input type=&quot;radio&quot; value=&quot;&quot; disabled&gt;
          Option disabled
        &lt;/label&gt;
      &lt;/div&gt;
    &lt;/div&gt;
  &lt;/div&gt;
&lt;/form&gt;</code>
    </pre>
  </div>


  <div class="row">
  <h2 id="footer-note">References</h2>
    <ul>
      <li><a href="http://www.smashingmagazine.com/2011/12/12/an-introduction-to-object-oriented-css-oocss/" rel="external">An Introduction To Object Oriented CSS (OOCSS)</a></li>
      <li><a href="https://github.com/stubbornella/oocss/wiki" rel="external">Object Oriented CSS</a></li>
      <li><a href="http://foundation.zurb.com/" rel="external">Foundation</a></li>
      <li><a href="http://getbootstrap.com/" rel="external">Boostrap</a></li>
      <li><a href="http://purecss.io/" rel="external">Pure css</a></li>
    </ul>

  </div>

  <footer>
    <div class="row">
      <p>Made on a <a href="http://www.eastcoast.co.uk/">train</a>, on a <a href="http://ba.com">plane</a> and in <a href="http://en.wikipedia.org/wiki/United_Kingdom">two</a> <a href="http://en.wikipedia.org/wiki/India">countries</a>.</p>
    </div>
  </footer>
</div>
<script type="text/javascript" src="js/jquery-1.11.1.js"></script>
<script type="text/javascript" src="js/scripts.js"></script>
</body>
</html>